name: testes de API Rest e Graphql

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  tests-rest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - run: npm install
      - name: Rodar os testes mocados do controller
        run: npm run tests-rest-controller
      
      - name: Subir a API Rest
        run: nohup npm run start-rest &

      - name: Esperar a API Rest estar Funcionando
        run: sleep 5

      - name: Rodar os testes Rest external
        run: npm run tests-rest-external   

  tests-graphql:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - run: npm install

      - name: Subir a API graphql
        run: nohup npm run start-graphql &

      - name: Esperar a API  graphql estar Funcionando
        run: sleep 5

      - name: Rodar os testes graphql external
        run: npm run tests-graphql-external
